---
#- name: Deploy VM from Template
#  import_playbook: playbook-deploy-vm-from-template.yml

- name: debug
  hosts: localhost
  tasks:
    - name: debug
      cmd: ansible-galaxy collection list
      register: output
    - name: output
      debug:
        var: output
